# nimbusnav-backend

./: Dockerfile  README.md  docker-compose.yml
flight-management/: pom.xml
flight-management/src/main/java/: TestLombok.java
flight-management/src/main/java/com/nimbusnav/Enum/: BookingStatus.java  FlightStatus.java  NotificationType.java  PaymentStatus.java  Role.java
flight-management/src/main/java/com/nimbusnav/config/: OpenApiConfig.java  SecurityConfig.java
flight-management/src/main/java/com/nimbusnav/dto/: LoginRequest.java  PaymentRequest.java  RegisterRequest.java
flight-management/src/main/java/com/nimbusnav/flightmanagement/: FlightManagementServiceApplication.java
flight-management/src/main/java/com/nimbusnav/flightmanagement/controllers/: BookingController.java  FlightController.java  NotificationController.java  PaymentController.java
flight-management/src/main/java/com/nimbusnav/flightmanagement/models/: Booking.java  Flight.java  Notification.java  NotificationLog.java  RevokedToken.java  UserEntity.java
flight-management/src/main/java/com/nimbusnav/flightmanagement/repositories/: BookingRepository.java  FlightRepository.java  NotificationLogRepository.java  NotificationRepository.java  RevokedTokenRepository.java  UserRepository.java
flight-management/src/main/java/com/nimbusnav/flightmanagement/services/: AuthService.java  BookingService.java  FlightService.java  NotificationRetryService.java  NotificationService.java  PaymentService.java
flight-management/src/main/java/com/nimbusnav/security/: AuthenticationController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
flight-management/src/main/resources/: application.properties
flight-management/src/test/java/com/nimbusnav/flightmanagement/: FlightManagementServiceApplicationTests.java
