#  PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
debug=true
#spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
JWT_SECRET=${JWT_SECRET}

#  JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG

#  (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimbusnavcompany@gmail.com
spring.mail.password=jxxn pkar dylm wxog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#  Spring Boot
spring.task.scheduling.enabled=true

#  `Logging`
logging.level.com.nimbusnav.flightmanagement.services.NotificationService=DEBUG
logging.level.com.nimbusnav.flightmanagement.services.NotificationRetryService=DEBUG







# ??????? HikariCP ?????? ????? ???????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

